| InstanceName         |  Avg-cpu(%)  |  Avg-Mem(%)  | Disk    |  Used(%)  | Disk          |  Used(%)  |
|:---------------------|:------------:|:------------:|:--------|:---------:|:--------------|:---------:|
| MANAGER              |              |              |         |           |               |           |
| qa8-Manager          |      2       |      21      | /       |    40     | /mnt/local    |     0     |
| qa8-Manager          |      1       |      19      | /       |    25     | /mnt/local    |     0     |
| qa8-Manager          |      1       |      23      | /       |    26     | /mnt/local    |     0     |
| ES-HDFS              |              |              |         |           |               |           |
| qa8-worker-es-hdfs   |      1       |      37      | /mnt/es |     2     | /mnt/hdfs     |     0     |
| qa8-worker-es-hdfs   |      1       |      28      | /mnt/es |     0     | /mnt/hdfs     |     0     |
| ES-KIBANA            |              |              |         |           |               |           |
| qa8-worker-es-kibana |      1       |      46      | /mnt/es |     1     | /mnt/es_log   |    11     |
| qa8-worker-es-kibana |      6       |      39      | /mnt/es |     2     | /mnt/es_log   |    14     |
| qa8-worker-es-kibana |      7       |      47      | /mnt/es |     1     | /mnt/es_log   |    11     |
| NAMENODE             |              |              |         |           |               |           |
| qa8-worker-es-nn1    |      3       |      33      | /mnt/es |     0     | /mnt/hdfs_nn1 |     0     |
| qa8-worker-hdfs-nn2  |      3       |      42      | /mnt/es |     2     | /mnt/hdfs_nn2 |     0     |
| STORM                |              |              |         |           |               |           |
| qa8-worker-storm     |      86      |      44      | /       |    27     | /mnt/local    |    27     |
| qa8-worker-storm     |      85      |      48      | /       |    27     | /mnt/local    |    28     |
| qa8-worker-storm     |      85      |      45      | /       |    27     | /mnt/local    |    27     |
| UTILITY              |              |              |         |           |               |           |
| qa8-worker-util      |      2       |      37      | /       |    38     | /mnt/local    |    27     |
| qa8-worker-util      |      1       |      37      | /       |    40     | /mnt/local    |    27     |
| ZOOKEEPER-KAFKA      |              |              |         |           |               |           |
| qa8-worker-zk-kafka  |      49      |      9       | /mnt/zk |     3     | /mnt/kafka    |     0     |
| qa8-worker-zk-kafka  |      61      |      9       | /mnt/zk |     3     | /mnt/kafka    |     0     |
| qa8-worker-zk-kafka  |      56      |      8       | /mnt/zk |     3     | /mnt/kafka    |     0     |
